//  Created by sam mok (Siso brand interactive team.) 2015

/*======================================================================
      Global
  ======================================================================*/


/* padding margin */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  margin:0;
  padding:0;
}

/*html5*/
article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block;}

a img { border: none;}

/* float */
.clearfix:before,.clearfix:after {
  content:"";
  display:table;
}
.clearfix:after {
  clear:both;
  overflow:hidden;
}
.clearfix {
  zoom:1;
}

p, a, button, span {
  .font-smooth;
}

input {
  outline: none;
}


html {
  font-family: "microsoft yahei", Arial, "Helvetica Neue", Helvetica, sans-serif;
}

body {
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.layout {
  width: 1000px;
  min-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.font-smooth {
  -webkit-font-smoothing: antialiased;
}

/*======================================================================
      Main
  ======================================================================*/
/* header */
.header {
  background: #0c0a08 url("../images/header-bg-outside.jpg") no-repeat center top;
}

.header-body {
  height: 912px;
  background: url("../images/header-bg-inside.jpg") no-repeat center top;
}

/* main */
.main {
  background: url("../images/main-bg-outside.jpg") no-repeat center top;
}

.main-body {
  height: 2788px;
  background: url("../images/main-bg-inside.jpg") no-repeat center top;
  position: relative;
}

/* stamp */
.stamp-wrap {
  position: relative;
}

.stamp {
  position: absolute;
  background: #000;
}

.stamp-mask {
  max-width: 100%;
  opacity: .9;
}

.stamp01 {
  left: 0;
  top: 11px;
  width: 250px;
  height: 312px;
}

.stamp02 {
  left: 293px;
  top: 85px;
  width: 185px;
  height: 230px;
}

.stamp03 {
  left: 800px;
  top: 47px;
  width: 185px;
  height: 290px;
}

.stamp04 {
  left: 346px;
  top: 374px;
  width: 348px;
  height: 274px;
}

.stamp05 {
  left: 790px;
  top: 380px;
  width: 195px;
  height: 248px;
}

.stamp06 {
  left: 0;
  top: 725px;
  width: 235px;
  height: 183px;
}

.stamp07 {
  left: 268px;
  top: 696px;
  width: 235px;
  height: 240px;
}

.stamp08 {
  left: 525px;
  top: 700px;
  width: 185px;
  height: 230px;
}

.stamp09 {
  left: 745px;
  top: 670px;
  width: 243px;
  height: 303px;
}

.stamp10 {
  left: 0;
  top: 963px;
  width: 237px;
  height: 295px;
}

.stamp11 {
  left: 609px;
  top: 1026px;
  width: 317px;
  height: 254px;
}

.stamp12 {
  left: 0;
  top: 1311px;
  width: 230px;
  height: 287px;
}

.stamp13 {
  left: 300px;
  top: 1331px;
  width: 212px;
  height: 265px;
}

.stamp14 {
  left: 0;
  top: 1685px;
  width: 200px;
  height: 250px;
}

.stamp15 {
  left: 285px;
  top: 1630px;
  width: 315px;
  height: 320px;
}

.stamp16 {
  left: 655px;
  top: 1669px;
  width: 318px;
  height: 255px;
}

.stamp17 {
  left: 0px;
  top: 2003px;
  width: 230px;
  height: 228px;
}


.stamp18 {
  left: 733px;
  top: 1942px;
  width: 240px;
  height: 295px;
}

/* book */
.book {
  position: absolute;
  left: 272px;
  top: 2099px;
  width: 403px;
  height: 204px;
  padding: 67px 0 0 50px;
  background: url('../images/button-bg.jpg') no-repeat;
  box-sizing: content-box;
}

.book-button {
  display: block;
  width: 358px;
  height: 165px;
  background: url("../images/button.jpg") no-repeat;
  box-shadow: 0 2px 30px #19130e;
}

/*======================================================================
      Responsive
  ======================================================================*/

@media screen and (max-width: 1215px) {

}
